GEMINI_API_KEY=AIzaSyBz8rk6p9QwIy7wrbIAeuDkPMP9hbb8loc
TMI_TOKEN=oauth:ep4ek45gwh20sqk1xpwj8pg3gkn163
CLIENT_ID=gn0xohsvtiezf9qwkf2zufuws53w2y
BOT_NICK=Prototype AI Vtuber
BOT_PREFIX=!
CHANNEL="teitoku_lowliet"